<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafwan web</title>
    <link rel="stylesheet" href="css/style.css">
     <!-- font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
     <!-- end font -->
     <link rel="shortcut icon" type="image/x-icon" href="img/menu/nacht.jpg.jpg">
     <!-- icons -->
     <script src="https://unpkg.com/feather-icons"></script>
     <!-- css -->
     <link rel="stylesheet" href="css/style.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- navbarstart -->
    <nav class="navbar">
        <!-- <a href="#" class="navbar-logo">My<span>Portofolio</span></a> -->
        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">Tentang kami</a>
            <a href="#menu">MySkill</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="instagram"><i data-feather="instagram"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="hamburger-menu"></i></a>
        </div>
    </nav>
    <!-- navbarsend -->

    <!-- hero section -->
    <section class="hero" id="home">
        <main class="content">
            <h1>My Portofolio Shafwan Haidar</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, enim.</p>
            <a href="#" class="cta">Info selengkapnya</a>
        </main>
        </section>
    <!-- hero section end -->

       <!-- about section start -->
       <section id="about" class="about">
        <h2><span>Tentang</span> Kami</h2>
        </div>
    </section>

            <!-- experience -->
            <section id="section-3">
                <div class="s3-container">
                    <div class="header" id="header-3">
                    </div>
                    <div class="container-2">
                        <div class="wrapper">
                            <div class="wrapper-box">
                                <h1>JULY - DEC 2023</h1>
                                <div class="box-item">
                                    <h3>Web Developer</h3>
                                    <h4>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla necessitatibus ad officiis, cupiditate in quae aperiam quisquam repellendus, vero reprehenderit dolor! Doloremque adipisci sit voluptate nam exercitationem, quos aspernatur quas obcaecati harum itaque dolor eligendi praesentium architecto explicabo laboriosam distinctio!
                                    </h4>
                                    <button>HTML</button><button>CSS</button><button>JavaScript dasar</button>
                                </div>
                            </div>
                            <div class="wrapper-box">
                                <h1>JAN - FEB 2023</h1>
                                <div class="box-item">
                                    <h3>Beginner Web Developer</h3>
                                    <h4>
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi vel beatae tempora natus, corrupti velit fugiat similique neque, dolores labore necessitatibus doloremque distinctio ullam praesentium! Est fugit dolorem natus quo eveniet quas, non praesentium aspernatur provident optio quasi, unde atque?
                                    </h4>
                                    <button>HTML</button><button>CSS dasar</button>
                                </div>
                            </div>
                            <div class="wrapper-box">
                                <h1>JULY - DEC 2022</h1>
                                <div class="box-item">
                                    <h3>My First Learn Coding</h3>
                                    <h4>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere quisquam fugiat quasi, suscipit error vel, ducimus vitae dolore non magnam ratione inventore, quidem amet cum voluptate nostrum maxime rerum officia laudantium repellendus saepe! Assumenda, incidunt? Minus tempora aliquam quia quod?
                                    </h4>
                                    <button>Python</button>
                                </div>
                            </div>
                            <!-- about section end -->

                            <!-- my skill section -->
                            <section id="menu" class="menu">
                                <h2><span>Skill</span> Saya</h2>
                                </div>
                            </section>

                            <section class="html">
                                <h2>HTML</h2>
                                <p>HTML, singkatan dari "HyperText Markup Language," adalah bahasa markup yang digunakan untuk membuat halaman web. HTML adalah salah satu elemen utama dalam pengembangan web, dan itu adalah bahasa yang digunakan untuk mengatur struktur dan konten dasar halaman web</p>
                            </section>

                            <section class="css">
                                <h2>CSS</h2>
                                <p>
                                    CSS, atau "Cascading Style Sheets," adalah bahasa yang digunakan untuk mengatur tampilan dan tata letak elemen-elemen dalam halaman web. Dengan CSS, Anda dapat mengontrol warna, font, spasi, dan banyak aspek tampilan lainnya pada halaman web</p>
                            </section>

                            <section class="java">
                                <h2>JAVASCRIPT</h2>
                                <p>
                                    JavaScript adalah bahasa pemrograman yang digunakan untuk mengembangkan aplikasi web yang interaktif dan dinamis. JavaScript berjalan di sisi klien (di peramban web pengguna) dan memungkinkan Anda mengontrol perilaku elemen HTML, berinteraksi dengan pengguna, dan melakukan berbagai tugas lainnya</p>
                            </section>
                            <!-- my skill section end -->

                            <!-- kontak -->
                            <section id="contact" class="contact">
                                <h2>CONTACT</h2>
                                </div>
                            </section>

                            <form action="" method="post">
                                <div class="form-group">
                                    <label for="">Full Name</label>
                                    <input type="text">
                                </div>
                                <div class="form-group">
                                    <label for="">Email Address</label>
                                    <input type="email">
                                </div>
                                <div class="form-group">
                                    <label for="">Message</label>
                                    <textarea name="" id="" rows="5" placeholder="Type your message here..."></textarea>
                                </div>
                    
                                <div class="form-group">
                                    <button type="submit" class="submit">Send Message</button>
                                </div>
                            </form>
                            
                            <!-- kontak end -->

                            <!-- footer -->
                            <footer>
                                <div class="socials">
                                    <a href="#" ></a><i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;"></i></a>
                                    <a href="#" ></a><i class="fa-brands fa-tiktok fa-xl" style="color: #ffffff;"></i></a>
                                    <a href="#" ></a><i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;"></i></a>
                                </div>
                            
                                <div class="link">
                                    <a href="home">home</a>
                                    <a href="about">Tentang Kami</a>
                                    <a href="menu">MySkill</a>
                                    <a href="contact">Kontak</a>
                                </div>
                            
                                <div class="credit">
                                    <p>Created by <a>Shafwan Haidar</a> | & Copyright:2023</p>
                                </div>
                            <!-- footer end -->


                                  <!-- My Javascript -->
      <script src="js/script.js"></script>

      <script>
        AOS.init();
      </script>
</body>
</html>